<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indi Yüklə</title>
</head>
    <style>
        body  {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            background-color: #222;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 10px;
        }
        .box {
            width: 300px;
            height: 200px;
            border: 1px solid green;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            margin-top: 5px;
        }
        .container {
            display: flex;
            width: auto;
            align-items: center;
            width: 800px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            padding: 7px 14px;
            margin-top: 20px;
            font-size: 1.1em;
            text-decoration: none;
            font-style: italic;
            transition: 700ms all;
            border-radius: 15px;
            font-weight: 600;
            background-color: #fff;
            color: #222;
        }

        .btn:hover {
            transform: scale(1.1);
        }

    </style>
<body>
    <h1>Layiheler</h1>
    <div class="container">
        <div class="box bx1">
            Dashboard Template
            <a href="Dashboard.rar" class="btn" download="Dashboard">Yüklə</a>
        </div>
        <div class="box bx2">
            Neyman Tech Template
            <a href="NeymanTechProject.rar" class="btn" download="NeymanTechProject">Yüklə</a>
        </div>
        <div class="box bx3">
             Quiz
            <a href="QuizGame.rar" class="btn" download="QuizGame">Yüklə</a>
        </div>
        <div class="box bx4">
            Kok hesablama
            <a href="USTUKVADRAT.rar" class="btn" download="USTUKVADRAT">Yüklə</a>
        </div>

    </div>

</body>
</html>